# RetrofitMoshiHiltApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aman/retrofitmoshihiltapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/retrofitmoshihiltapp/: DataBindingFragment.kt  GetApiFragment.kt  GetApiViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/aman/retrofitmoshihiltapp/dependency_injection/: ApiService.kt  ApiUtils.kt  AppUserPreferences.kt  NetworkApiRepository.kt  NetworkApiRepositoryImpl.kt  NetworkModule.kt  NetworkRepositoryModule.kt  Qualifiers.kt  SharedPrefsDI.kt
app/src/main/java/com/aman/retrofitmoshihiltapp/models/: UserResponse.kt
app/src/main/java/com/aman/retrofitmoshihiltapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_get_api.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aman/retrofitmoshihiltapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
